<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>true</InvariantGlobalization>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="backup\**" />
	  <Compile Remove="logs\**" />
	  <Content Remove="backup\**" />
	  <Content Remove="logs\**" />
	  <EmbeddedResource Remove="backup\**" />
	  <EmbeddedResource Remove="logs\**" />
	  <None Remove="backup\**" />
	  <None Remove="logs\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="xsd\qcb_common.xsd" />
		<None Remove="xsd\qcb_put.xsd" />
		<None Remove="xsd\qcb_request.xsd" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
		<PackageReference Include="Confluent.Kafka" Version="2.13.2" />
		<PackageReference Include="Elastic.Extensions.Logging" Version="8.12.3" />
		<PackageReference Include="Elastic.Serilog.Sinks" Version="8.12.3" />
		<PackageReference Include="MediatR" Version="12.4.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="8.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.34" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.38" />
		<PackageReference Include="Microsoft.FeatureManagement" Version="4.0.0" />
		<PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="4.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Serilog" Version="4.2.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
		<PackageReference Include="Serilog.Expressions" Version="5.0.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.2.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="7.2.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.2.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.2.0" />
		<PackageReference Include="System.Formats.Asn1" Version="8.0.1" />
		<PackageReference Include="System.Text.Encodings.Web" Version="9.0.0" />
		<PackageReference Include="System.Text.Json" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Cache_lib\Cache_lib.csproj" />
		<ProjectReference Include="..\CertManagement\CertManagement.csproj" />
		<ProjectReference Include="..\KafkaService_lib\KafkaService_lib.csproj" />
		<ProjectReference Include="..\qbch_db_lib\Qbch_db_lib.csproj" />
		<ProjectReference Include="..\qbch_lib\qbch_lib.csproj" />
		<ProjectReference Include="..\crypro_lib\Crypto_lib.csproj" />
		<ProjectReference Include="..\QBCH_service_lib\QBCHService_lib.csproj" />
		<ProjectReference Include="..\XmlService_lib\XmlService_lib.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.Development.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="appsettings.Production.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <None Update="xsd\qcb_answer.xsd">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="xsd\qcb_putanswer.xsd">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="xsd\qcb_result.xsd">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
