# kbki_api

./: .gitignore  .gitignore.bak  AGENTS.md  NuGet.Codex.Config.xml  QBCH_api.sln  README.md
Adapters_lib/: Adapters_lib.csproj  DIConfigAdapters.cs
Adapters_lib/Crypto/: CryptoAdapter.cs
Adapters_lib/DB/: DBAdapter.cs
Adapters_lib/Kafka/: CompressService.cs  KafkaAdapter.cs
Adapters_lib/Redis/: RedisAdapter.cs
Application_lib/: Application_lib.csproj  ICertManagementService.cs  ICompressService.cs  ICryptoAdapter.cs  IDBAdapter.cs  IKafkaAdapter.cs  IQBCHRequisitsService.cs  IQBCHService.cs  IRedisAdapter.cs  ITicketService.cs  IXmlService.cs
Cache_lib/: Cache_lib.csproj  Cache_lib.csproj.lscache
Cache_lib/Implementations/: CacheService.cs
Cache_lib/Interfaces/: ICacheService.cs
CertManagement/: CertManagement.csproj  CertManagement.csproj.lscache
CertManagement/Services/Implementations/: CertManagementService.cs
CertManagement/Services/Interfaces/: ICertManagementService.cs
Domain/: AggregateRoot.cs  BaseError.cs  Domain.csproj  Entity.cs  Result.cs  TaskResult.cs
Domain/QBCHModels/CommonTypes/: AbonentValidatationResult.cs  BaseResult.cs  CertForm.cs  Error.cs  QBCHResult.cs
Domain/QBCHModels/CryptoModels/: CryptoServiceResult.cs  ParsedSubject.cs
Domain/QBCHModels/DTOs/: PackageError.cs
Domain/QBCHModels/aggregate/: QBCHProcessingTransaction.cs
Domain/QBCHModels/entities/: Attachment.cs  ClentRequest.cs  QBCHResponse.cs
Domain/QBCHRequisitsService/: QBCHRequisite.cs  Requisites.cs
Domain/QBCHServiceModels/: BaseRedisMessage.cs  DlAnswerRedisMessage.cs  DlRequestRedisMessage.cs  QBCHTaskResult.cs
Domain/QBCHServiceModels/DTOs/: DlAnswerRedisMessageDTO.cs  DlRequestRedisMessageDTO.cs
KafkaService_lib/: KafkaService_lib.csproj  KafkaService_lib.csproj.lscache
KafkaService_lib/Services/Implementation/: CompressService.cs  KafkaService.cs
KafkaService_lib/Services/Interfaces/: ICompressService.cs  IKafkaService.cs
ModuleTest/: ModuleTest.csproj  TicketServiceTest.cs  ValidationServiceTests.cs  appsettings.Development.json  appsettings.json
QBCH_api/: Program.cs  QBCH_api.csproj  QBCH_api.csproj.lscache  appsettings.Codex.json  appsettings.Development.json  appsettings.Production.json  appsettings.json
QBCH_api/Configuration/: ApiV3ContractDefaults.cs  ApiV3ContractOptions.cs  ApiV3ContractRules.cs
QBCH_api/Controllers/: QBCHIIController.cs  QBCHIIIController.cs  QbchController.cs
QBCH_api/Properties/: launchSettings.json
QBCH_api/QBCHProcessing/CreateAndValidation/: CommonValidationRunner.cs  QBCHValidationDispatcher.cs
QBCH_api/QBCHProcessing/CreateAndValidation/Command/: CreateAndValidateHandler.cs  CreateToValidateCommand.cs
QBCH_api/QBCHProcessing/CreateAndValidation/CommonValidationSteps/: CommonAbonentValidator.cs  CommonAccessRightsValidator.cs  CommonRequestBodyExistsValidation.cs  CommonRequestMethodValidaton.cs  CommonSignCheck.cs  CommonUniqueRequesstIdValidator.cs  CommonXSDValidator.cs
QBCH_api/QBCHProcessing/CreateAndValidation/DlRequestValidationMediatr/: DlRequestAggregateMediatrInput.cs  DlrequestValidationHandler.cs
QBCH_api/QBCHProcessing/CreateAndValidation/V3/: QBCHValidationDispatcherV3.cs
QBCH_api/QBCHProcessing/CreateAndValidation/ValidationStep/: AbonentValidator.cs  AccessRightsValidator.cs  AdditionalValidator.cs  AgreementValidator.cs  HttpRequestBodyLengthValidator.cs  (+8 more)
QBCH_api/Services/Implementations/: ValidationService.cs
QBCH_api/Services/Interfaces/: IValidationService.cs
QBCH_api/xsd/1.3/: qcb_answer.xsd  qcb_common.xsd  qcb_put.xsd  qcb_putanswer.xsd  qcb_request.xsd  qcb_result.xsd
QBCH_api/xsd/2/: qcb_answer.xsd  qcb_common.xsd  qcb_put.xsd  qcb_putanswer.xsd  qcb_request.xsd  qcb_result.xsd
QBCH_api/xsd/3/: qcb_answer.xsd  qcb_common.xsd  qcb_put.xsd  qcb_putanswer.xsd  qcb_request.xsd  qcb_result.xsd
QBCH_service_lib/: QBCHService_lib.csproj  QBCHService_lib.csproj.lscache
QBCH_service_lib/Models/: BaseRedisMessage.cs  DlAnswerRedisMessage.cs  DlRequestRedisMessage.cs  QBCHTaskResult.cs
QBCH_service_lib/Models/DTOs/: DlAnswerRedisMessageDTO.cs  DlRequestRedisMessageDTO.cs
QBCH_service_lib/Services/Implementations/: QBCHService.cs  QBCHServicev2.cs  Transformer.cs
QBCH_service_lib/Services/Interfaces/: IQBCHService.cs  ITransformer.cs
Services_lib/: DIConfigServices.cs  Services_lib.csproj
Services_lib/CertManagement/: CertManagementService.cs
Services_lib/QBCH/: QBCHService.cs
Services_lib/QBCHRequisits/: QBCHRequisitsService.cs
Services_lib/Ticket/: TicketService.cs
Services_lib/Xml/: XmlService.cs
XmlService_lib/: XmlService_lib.csproj  XmlService_lib.csproj.lscache
XmlService_lib/Services/Implementations/: XmlService.cs
XmlService_lib/Services/Interfaces/: IXmlService.cs
crypro_lib/: Crypto_lib.csproj  Crypto_lib.csproj.lscache
crypro_lib/Model/: CryptoServiceResult.cs  ParsedSubject.cs  Requisits.cs
crypro_lib/Service/: CryptoService.cs  ICryptoService.cs
qbch_db_lib/: Qbch_db_lib.csproj  Qbch_db_lib.csproj.lscache
qbch_db_lib/Services/Implementations/: Repository.cs
qbch_db_lib/Services/Interfaces/: IRepository.cs
qbch_db_lib/enums/: TaskResult.cs
qbch_db_lib/tesdb-docker-compose/: .env  docker-compose.yaml  docker-compose.yml  init-amp.sql  init-qbch-main.sql  init-search-subjects.sql
qbch_lib/: qbch_lib.csproj  qbch_lib.csproj.lscache
qbch_lib/CommonTypes/Api/: AbonentValidatationResult.cs  BKIRequsits.cs  BaseResult.cs  CertForm.cs  Error.cs  QBCHResult.cs  QBCHServicesResult.cs  Requisites.cs
qbch_lib/Configuration/: ApiV3ContractDefaults.cs  ApiV3ContractOptions.cs  ApiV3ContractRules.cs
qbch_lib/Services/Implementations/: TicketService.cs
qbch_lib/Services/Interfaces/: ITicketService.cs
qbch_lib/core/: AggregateRoot.cs  BaseError.cs  Entity.cs  Result.cs
qbch_lib/domain/DTOs/: PackageError.cs
qbch_lib/domain/aggregate/: QBCHProcessingTransaction.cs
qbch_lib/domain/entities/: Attachment.cs  ClentRequest.cs  QBCHResponse.cs
qbch_lib/domain/errors/: Errors.cs
qbch_lib/upload_xml/: CBRS.cs
(+443 files in other folders)
