<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Confluent.Kafka.Extensions.Diagnostics" Version="0.5.0" />
		<PackageReference Include="Elastic.Apm" Version="1.34.1" />
		<PackageReference Include="Elastic.Apm.StackExchange.Redis" Version="1.34.1" />
		<PackageReference Include="Confluent.Kafka" Version="2.11.1" />
		<PackageReference Include="CryptoPro.Net.Security" Version="2025.7.21" />
		<PackageReference Include="CryptoPro.Security.Cryptography" Version="2025.7.21" />
		<PackageReference Include="CryptoPro.Security.Cryptography.Pkcs" Version="2025.7.21" />
		<PackageReference Include="CryptoPro.Security.Cryptography.Xml" Version="2025.7.21" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.9" />
		<PackageReference Include="Npgsql" Version="9.0.3" />
		<PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
		<PackageReference Include="StackExchange.Redis" Version="2.9.25" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Application_lib\Application_lib.csproj" />
	</ItemGroup>

</Project>
