<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.9.25" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Asp.Versioning.Abstractions">
      <HintPath>..\..\..\Документы\.nugetinstalled\asp.versioning.abstractions\8.1.0\lib\net8.0\Asp.Versioning.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Confluent.Kafka">
      <HintPath>..\..\..\Документы\.nugetinstalled\confluent.kafka\2.6.1\lib\net8.0\Confluent.Kafka.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
