<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adapters_lib\Adapters_lib.csproj" />
    <ProjectReference Include="..\Application_lib\Application_lib.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Asp.Versioning.Abstractions">
      <HintPath>..\..\..\Документы\.nugetinstalled\asp.versioning.abstractions\8.1.0\lib\net8.0\Asp.Versioning.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
